APP_SERVICE_NAME="desafio-aiqfome"
APPLICATION=./src
PHP_VERSION=8.3
SYSTEM_USER=app
PHP_VERSION=8.3-fpm-alpine
ENABLE_XDEBUG=0
SYSTEM_USER=app
SYSTEM_UID=1000
SYSTEM_GID=1000
DB_USERNAME=laravel
DB_PASSWORD=secret