APP_NAME=Desafio
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080
API_KEY_SECRET="36646fa1-f915-404f-b8aa-9ebe5a61a479"

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=db-desafio-aiqfome
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

USER_NAME_DEFAULT="User Test Aiqfome"
USER_EMAIL_DEFAULT="aiqfomeapi@aiqfome.com.br"
USER_PASSWORD_DEFAULT="4NkiFzUUwmhhbFYEggoZ"

URL_BASE_API_PRODUTO_EXTERNO="https://fakestoreapi.com/"